body {
    
    background-color: #202124;
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: transparent;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.logo{
    width: 100%;
    
}
.logo h1{
    text-align: center;
    font-family: "Libre Caslon Display", serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: underline;
    padding: 10px;
    box-shadow: 30px;
}
.form-group {
    margin-bottom: 20px;
}
option{
    color: black;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    width: 100%;
}

input, select, textarea {
    width: 95%;
    padding: 10px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 5px 0;
}

button {
    background-color: whitesmoke;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: cyan;
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

@media (max-width: 767px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    input,
    select,
    textarea {
        font-size: 16px;
    }

    button {
        font-size: 14px;
    }
}